---
title: ubuntu16.04下配置支持GPU的caffe环境
tags: caffe配置,
grammar_cjkRuby: true
---
2017-11-29

[TOC]

### 1.前期的准备
硬件:
>GPU:GTX1050,计算力6.1
>ubuntu16.04的64为系统
>
软件:
>cuda8.0
cudnn7.0
opencv3.3
本文主要讲解配置好cuda和opencv后的caffe环境搭建工作,cuda和opencv的配置请参考[我的github文档][1]

### 2.安装caffe所需的依赖项
参考[caffe官网][2]
安装下面的依赖项:
`sudo apt-get install libprotobuf-dev libleveldb-dev libsnappy-dev libopencv-dev libhdf5-serial-dev protobuf-compiler
sudo apt-get install --no-install-recommends libboost-all-dev`
其中`libopencv-dev`依赖项不用安装,应为前面已经配置好了opencv3.3,如果没有安装的话,就要安装该依赖项






  [1]: https://github.com/2033329616/notebook/tree/master/caffe
  [2]: http://caffe.berkeleyvision.org/