---
title: ubuntu16.04下配置支持GPU的caffe环境
tags: caffe配置,
grammar_cjkRuby: true
---
2017-11-29

[TOC]

### 1.前期的准备
硬件:
>GPU:GTX1050,计算力6.1
>ubuntu16.04的64为系统
>
软件:
>cuda8.0
cudnn7.0
opencv3.3
python2.7和python3.5系统已经预装好了
本文主要讲解配置好cuda和opencv后的caffe环境搭建工作,cuda和opencv的配置请参考[我的github文档][1]

### 2.安装caffe所需的依赖项
参考[caffe官网][2]
1. 安装下面的依赖项:
`sudo apt-get install libprotobuf-dev libleveldb-dev libsnappy-dev libopencv-dev libhdf5-serial-dev protobuf-compiler
sudo apt-get install --no-install-recommends libboost-all-dev`
其中`libopencv-dev`依赖项不用安装,应为前面已经配置好了opencv3.3,如果没有安装的话,就要安装该依赖项
2. 安装BLAS
`sudo apt-get install libopenblas-dev `安装开源的BLAS,这个库主要是优化cpu运算的,安装intel的mkl库也行

### 3.编译caffe源码
我们最终使用python的接口
1. 安装python接口的依赖项
进入`caffe-master/python`文件夹,里面的`requirements.txt`文件有python的各种依赖库
`for req in $(cat requirements.txt); do sudo pip3 install $req; done` 指令安装各依赖库,我们使用的是python3,所以用pip3安装,如果使用python2,则使用pip
将caffe的python目录加入到系统环境变量中
使用`sudo vim /etc/profile`打开环境变量文件,在末尾加:
`export PYTHONPATH=/your_path/caffe/python:$PYTHONPATH`,前面的路径改为当前caffe的工作目录的路径
再使用`source /etc/profile`更新环境变量,但只针对当前的终端,最好是注销和重启电脑,使环境变量全局生效
**使用`$PYTHONPATH`,如果有输出则表示环境变量已经生效**
2. 修改Makefile.config,开始编译








  [1]: https://github.com/2033329616/notebook/tree/master/caffe
  [2]: http://caffe.berkeleyvision.org/